#------------------------------------------------------------------------------
# RPZ logging
#------------------------------------------------------------------------------
logging {
    channel rpzlog {
        file "rpz.log" versions unlimited size 1000m;
        print-time yes;
        print-category yes;
        print-severity yes;
        severity info;
        };
	category rpz { rpzlog; };
};

options {

#------------------------------------------------------------------------------
# RPZ config
#------------------------------------------------------------------------------
	recursion yes;
	response-policy {
		zone "rpz.local";
		zone "example.org";
	};
	
#------------------------------------------------------------------------------
# Cookies config
#------------------------------------------------------------------------------
	send-cookie yes;
	answer-cookie yes;
	require-server-cookie yes;

};

#------------------------------------------------------------------------------
# RPZ Files
#------------------------------------------------------------------------------

zone "rpz.local" {
	type master;
	file "db.rpz.local";

};

#------------------------------------------------------------------------------
# Your zone files
#------------------------------------------------------------------------------

zone "example.org" {
	type master;
	file "db.example.org";

};

#------------------------------------------------------------------------------
# Root hints
#------------------------------------------------------------------------------

zone "." {
	type hint;
	file "root.cache";
};

